<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="@color/primary_color"/>
        </shape>
    </item>

</selector>